{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.referencesCodeLens.enabled": true,
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "vector": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp"
    },
    "testMate.cpp.test.executables": "{src/Simulator/build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*",
    "CppHelper.SourcePattern": [
        "{FILE}.cpp",
        "{FILE}.c",
        "{FILE}.inl",
        "/src/{FILE}.cpp"
    ]
}