{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.referencesCodeLens.enabled": true,
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "vector": "cpp"
    },
    "testMate.cpp.test.executables": "{src/Simulator/build,Build,BUILD,out,Out,OUT}/**/*{test,Test,TEST}*"
}